<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/master.css">
    <script src="./game.js" charset="utf-8"></script>
    <script src="./battle.js" charset="utf-8"></script>
    <title>pokemon</title>
  </head>
  <body><center>
    <div class="container">
      <h3>Type a pokemon name</h3>
      <input type="text" name="user_pokemon" id="user_pokemon">
      <button id="submit_button">submit</button>
    </div>
    <div class="Details">
      <img src="" alt="" id="img" width="200" height="200">
      <p id="details"></p>
      <button id="battle">battle</button></br>
      <button id="restart" onclick=location.reload()>retry</button>

    </div>
  </center></body>
</html>
